<div class="w-[100vw]">
    <div class="relative">
        <Icon icon="uiw:left" width="6vw" height="6vw" class="absolute top-0 left-5" />
        <h2 class="text-[5vw] text-center font-extrabold mt-6">歌单广场</h2>
    </div>
    <ul class="flex w-[100vw] text-[0.3vw] mt-5 ">
        <li v-for="item in menu" class="mx-1" :class="{active:item.name === activeMenuItem}"
            @click="toggleMenu(item.name)">
            {{item.name}}
        </li>
    </ul>
    <ul class="flex flex-wrap w-[100vw] mt-6">
        <li v-for="item in playlists" class="w-[26.15vw] h-[52.29vw] ml-5">
            <div>
                <img :src=item.coverImgUrl class="w-[29.15vw] h-[28.63vw] rounded-[2.5vw]" alt="">
            </div>
            <p class="text-[0.3vw]">{{item.name}}</p>
            <!-- <span>{{item.playCount}}</span> -->
        </li>
    </ul>
</div>